#textdomain wesnoth-units
[unit_type]
    id=Minotaur Warrior
    name= _ "Minotauro Guerriero"
    race=monster
    image="units/monsters/minotaur/minotaur-b-axe1.png"
    {DEFENSE_ANIM_RANGE "units/monsters/minotaur/minotaur-b-axe2.png" "units/monsters/minotaur/minotaur-b-axe1.png" {SOUND_LIST:DRAKE_HIT} melee}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_5}
    [/abilities]
    hitpoints=89
    movement_type=largefoot
    movement=4
    experience=200
    level=5
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    undead_variation=troll
    usage=fighter
    description= _ "Il Minotauro è una cratura leggendaria, di cui si narra in racconti mitologici. Si potrebbe pensare ch'essi siano solo frutto della immaginazione, tuttavia essi sono esistiti, seppur in numero alquanto esiguo. Rari sono i temerari avventurieri ad averne avvistato uno ed a tornare per raccontarlo. La leggenda narra di una dea che partorisce un mostro dall'unione con un toro. I minotauri sono caratterizzati da possente forza e ferocia. Nessuno pare sia capace di domarli. Pare che forze oscure stiano producendo minotauri addestrati per le battaglie e forniti di corazza e grosse ascie o martelli.

Per abbattere un monstro di questa portata sono necessarie intere squadriglie di cavallerizzi. La scelta più saggia da compiere, quando ci si para di fronte ad una belva simile, è quella di fuggire."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=drake-die.ogg
    [resistance]
        fire=80
		cold=60
		arcane=150
		blade=10
		impact=80
		pierce=20
    [/resistance]
    [attack]
        name=ram
        description= _"ram"
        icon=attacks/minotaur-w-ram.png
        type=impact
        range=melee
        damage=28
        number=2
    [/attack]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-minotaur.png
        type=blade
        range=melee
        damage=54
        number=1
    [/attack]
	
	[standing_anim]
        start_time=0
        [frame]
            duration=400
            image="units/monsters/minotaur/minotaur-b-axe1.png"
        [/frame]
        [frame]
            duration=300
            image="units//monsters/minotaur/minotaur-b-axe2.png"
        [/frame]
        [frame]
            duration=300
            image="units//monsters/minotaur/minotaur-b-axe3.png"
        [/frame]
        [frame]
            duration=500
            image="units//monsters/minotaur/minotaur-b-axe2.png"
        [/frame]
	[/standing_anim]
	
[/unit_type]
